spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game_ranking_hml
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/game_ranking_hml
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true